    /* ══════════════════════════════════════════════════════════
       6.4  GALERIA — scroll-pinned canvas frame animation
       ══════════════════════════════════════════════════════════ */

    #galeria {
      position: relative;
      height: 400vh;
    }

    #galeria-sticky {
      position: sticky;
      top: 0;
      height: 100vh;
      overflow: hidden;
      background: #000;
    }

    #galeria-canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

    #galeria-loading {
      position: absolute;
      inset: 0;
      background: #0D1B2A;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.4rem;
      z-index: 20;
      transition: opacity 0.7s ease;
    }

    #galeria-loading.hidden { opacity: 0; pointer-events: none; }

    .galeria-loading-track {
      width: 200px;
      height: 2px;
      background: rgba(255,255,255,0.08);
      border-radius: 2px;
      overflow: hidden;
    }

    .galeria-loading-fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #1A73C8, #4A9FE0);
      transition: width 0.2s ease;
    }

    .galeria-loading-label {
      font-size: 0.62rem;
      font-weight: 700;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: rgba(255,255,255,0.28);
    }

    #galeria-cards-overlay {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      z-index: 5;
    }

    .galeria-cards-inner { text-align: center; padding: 2rem; }

    .galeria-cards-headline {
      font-family: var(--font-display);
      font-size: clamp(2.2rem, 5vw, 4rem);
      font-weight: 800;
      color: #fff;
      letter-spacing: -0.025em;
      opacity: 0;
      transform: translateY(28px);
      text-shadow: 0 0 60px rgba(26,115,200,0.5);
    }

    .galeria-cards-sub {
      margin-top: 0.9rem;
      font-size: 0.9rem;
      color: rgba(255,255,255,0.45);
      letter-spacing: 0.1em;
      opacity: 0;
    }

    .galeria-scroll-hint {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      z-index: 8;
    }

    .galeria-scroll-hint-line {
      width: 1.5px;
      height: 38px;
      background: linear-gradient(to bottom, rgba(255,255,255,0.45), transparent);
      animation: scroll-drop 2.2s ease-in-out infinite;
    }

    .galeria-scroll-hint-label {
      font-size: 0.55rem;
      font-weight: 700;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: rgba(255,255,255,0.25);
    }


    /* ══════════════════════════════════════════════════════════
       6.5  GRADIENT SECTION TRANSITIONS
       ══════════════════════════════════════════════════════════ */

    .hero::after {
      content: '';
      position: absolute;
      bottom: 0; left: 0; right: 0;
      height: clamp(80px, 14vh, 140px);
      background: linear-gradient(to bottom, transparent, #0D1B2A);
      pointer-events: none;
      z-index: 4;
    }

    #galeria-sticky::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 80px;
      background: linear-gradient(to bottom, #0D1B2A, transparent);
      pointer-events: none;
      z-index: 6;
    }

    #conexoes::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: clamp(100px, 16vh, 180px);
      background: linear-gradient(to bottom, #000, transparent);
      pointer-events: none;
      z-index: 2;
    }

    #conexoes::after {
      content: '';
      position: absolute;
      bottom: 0; left: 0; right: 0;
      height: 100px;
      background: linear-gradient(to bottom, transparent, #0D1B2A);
      pointer-events: none;
      z-index: 2;
    }


    /* ══════════════════════════════════════════════════════════
       6.6  CONEXÕES — polaroid photo blocks
       ══════════════════════════════════════════════════════════ */

    #conexoes {
      position: relative;
      background: #0D1B2A;
      padding: clamp(7rem, 14vh, 11rem) clamp(1.5rem, 5vw, 4rem) clamp(5rem, 10vh, 8rem);
      overflow: hidden;
    }

    .conexoes__inner {
      max-width: 860px;
      margin: 0 auto;
      position: relative;
      z-index: 3;
    }

    .conexoes__header {
      text-align: center;
      margin-bottom: clamp(4rem, 8vh, 6.5rem);
    }

    .conexoes__eyebrow {
      display: inline-block;
      font-size: 0.65rem;
      font-weight: 800;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      padding: 5px 14px;
      background: rgba(26,115,200,0.12);
      border: 1px solid rgba(74,159,224,0.25);
      border-radius: 100px;
      color: #4A9FE0;
      margin-bottom: 1.2rem;
    }

    .conexoes__title {
      font-family: var(--font-display);
      font-size: clamp(2.2rem, 5vw, 3.8rem);
      font-weight: 800;
      color: #E8F0FE;
      letter-spacing: -0.025em;
      line-height: 1.1;
      margin-bottom: 1rem;
    }

    .conexoes__subtitle {
      font-size: 1.05rem;
      color: #8DA9C4;
      line-height: 1.75;
      max-width: 520px;
      margin: 0 auto;
    }

    .conexoes__polaroids {
      display: flex;
      flex-direction: column;
      gap: clamp(3rem, 6vh, 5rem);
    }

    .polaroid {
      width: clamp(240px, 42vw, 360px);
      background: #fff;
      padding: 14px 14px 48px;
      position: relative;
      opacity: 0;
      box-shadow:
        0 4px 20px rgba(0,0,0,0.5),
        0 12px 48px rgba(0,0,0,0.35);
    }

    .polaroid--left  { align-self: flex-start; margin-left: clamp(2%, 6vw, 8%); }
    .polaroid--right { align-self: flex-end;   margin-right: clamp(2%, 6vw, 8%); }

    .polaroid__photo {
      width: 100%;
      aspect-ratio: 4/3;
      overflow: hidden;
    }

    .polaroid__img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .polaroid__label {
      position: absolute;
      bottom: 0; left: 0; right: 0;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-display);
      font-size: 0.82rem;
      font-weight: 700;
      color: #2a2a2a;
      letter-spacing: 0.05em;
    }

    .polaroid--accent-blue   { border-top: 4px solid #1A73C8; }
    .polaroid--accent-yellow { border-top: 4px solid #F5C518; }
    .polaroid--accent-red    { border-top: 4px solid #E03434; }
    .polaroid--accent-green  { border-top: 4px solid #6ABF3A; }

    .polaroid::before {
      content: '';
      position: absolute;
      top: -9px; left: 50%;
      transform: translateX(-50%);
      width: 13px; height: 13px;
      border-radius: 50%;
      z-index: 5;
      box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    }

    .polaroid--accent-blue::before   { background: radial-gradient(circle at 38% 38%, #4A9FE0, #0D4F9A); }
    .polaroid--accent-yellow::before { background: radial-gradient(circle at 38% 38%, #F5C518, #c09000); }
    .polaroid--accent-red::before    { background: radial-gradient(circle at 38% 38%, #FF6B6B, #b02020); }
    .polaroid--accent-green::before  { background: radial-gradient(circle at 38% 38%, #6ABF3A, #2d8e3f); }

    @media (max-width: 600px) {
      .polaroid { width: clamp(200px, 82vw, 300px); }
      .polaroid--left  { margin-left: 2%; }
      .polaroid--right { margin-right: 2%; }
    }